<Properties StartupItem="Quiz.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\competition.cs">
    <Files>
      <File FileName="Assets\Scripts\CanvasHandler.cs" Line="107" Column="35" />
      <File FileName="Assets\Scripts\AnsBtnId.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\final.cs" Line="5" Column="37" />
      <File FileName="Assets\Scripts\competition.cs" Line="33" Column="47" />
      <File FileName="Assets\Scripts\ans_ques.cs" Line="8" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>