1、[单选]我国的消防安全日是每年的(  )。B
A、1月19日
B、11月9日
C、11月10日
D、10月19日
2、[单选]灭火的基本方法是(  )。D
A、冷却、窒息、抑制
B、冷却、隔离、抑制
C、冷却、窒息、隔离
D、冷却、窒息、隔离、抑制
3、[单选]根据物质燃烧的特性，B类火灾是指(  )。C
A、固体物质火灾
B、金属火灾
C、液体物质火灾
D、液化石油气火灾
4、[单选]设置的灭火器铭牌必须朝(  )。A
A、外
B、内
C、左
D、右
5、[单选]设在走道上的灯光疏散指示标志的间距不得大于(  )。B
A、10米
B、20米
C、30米
D、40米
6、[单选]《中华人民共和国消防法》自(  )起施行。B
A、1998年4月29日
B、1998年9月1日
C、1999年10月14日
D、1999年11月9日
7、[单选]故意阻碍消防车、消防艇赶赴火灾现场或者扰乱火灾现场秩序的，对该行为处以拘留的期限为(  )。C
A、5日以下
B、7日以下
C、10日以下
D、15日以下
8、[单选]公安部第61号令，自(  )起开始施行。C
A、2000年1月1日
B、2001年2月1日
C、2002年5月1日
D、2003年5月1日
9、[单选]消防安全重点单位应当按照灭火和应急疏散预案，至少(  )进行一次演练，并结合实际，不断完善预案。D
A、每日
B、每月
C、每季度
D、每半年
10、[单选]火灾报警电话是(  )：A
A、119
B、110
C、114
D、120
11、[单选]扑灭固体物质火灾需用(  )灭火器。B
A、BC型干粉
B、ABC型干粉
C、泡沫
D、二氧化碳
12、[单选]由于行为人的过失引起火灾，造成严重后果的行为，构成(  )。B
A、纵火罪
B、失火罪
C、玩忽职守罪
D、重大责任事故罪
13、[单选]采取恰当措施，使燃烧因缺乏氧气而停止，这种方法叫做?(  ) A
A、窒息灭火法
B、清除火源灭火法
C、隔离灭火法
D、冷却灭火法
14、[单选]任何单位和(  )都有参加有组织的灭火工作的义务。C
A、义务消防队员
B、个人
C、成年公民
D、公民
15、[单选]据统计，火灾中死亡的人有80%以上属于(   ) B
A、被火直接烧死
B、烟气窒息致死
C、跳楼或惊吓致死
D、被踩踏致死
16、[单选]使用液化气或煤气，一定要养成(   )的习惯。A
A、先点火、后开气
B、先开气、后点火
C、开气点火同时
D、开气不点火
17、[单选]烟头中心温度可达(   )，它超过了棉、麻、毛织物、纸张、家具等可燃物的燃点，若乱扔烟头接触到这些可燃物，容易引起燃烧，甚至酿成火灾。C
A、100～200℃
B、200～300℃
C、700～800℃
D、900～1000℃
18、[单选]消火栓周围(  )米内严禁堆物和设置栅栏。A
A、10
B、20
C、30
D、40
19、[单选]消火栓周围(  )米内严禁停车、影响其正常使用。A
A、5
B、15
C、25
D、35
20、[单选]在火灾事故中死亡(   )人以上(含本数)的为特大火灾。D
A、3人
B、 5人
C、7人
D、10