Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 950M (ID=0x139a)
    Vendor:   NVIDIA
    VRAM:     4064 MB
    Driver:   21.21.13.7595
Begin MonoManager ReloadAssembly
Platform assembly: E:\Projects\Quiz\Builds\2017_2_27\Quiz_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Projects\Quiz\Builds\2017_2_27\Quiz_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Projects\Quiz\Builds\2017_2_27\Quiz_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Projects\Quiz\Builds\2017_2_27\Quiz_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Projects\Quiz\Builds\2017_2_27\Quiz_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Projects\Quiz\Builds\2017_2_27\Quiz_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Projects\Quiz\Builds\2017_2_27\Quiz_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Projects\Quiz\Builds\2017_2_27\Quiz_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\Projects\Quiz\Builds\2017_2_27\Quiz_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading E:\Projects\Quiz\Builds\2017_2_27\Quiz_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.471 seconds
Platform assembly: E:\Projects\Quiz\Builds\2017_2_27\Quiz_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\Projects\Quiz\Builds\2017_2_27\Quiz_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 108.182884 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1fe0 -> priority: 1 
  Thread -> id: c74 -> priority: 1 
